# Resume-Summary

./: Resume-Summary.sln
Resume-Summary/: Dockerfile  Program.cs  Resume-Summary.csproj  Startup.cs  candidates.db
Resume-Summary/Controllers/: CandidateController.cs  ResumeImageController.cs  ValuesController.cs
Resume-Summary/Data/: DbInitializer.cs
Resume-Summary/Models/: Candidate.cs  Resume.cs
Resume-Summary/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
